server {
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /app;
    index index.php index.html;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE, PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'Cache-Control, Content-Type, Authorization, X-Requested-With' always;
    add_header 'Access-Control-Max-Age' '86400' always;
    add_header 'Cache-Control' 'no-cache, no-store, must-revalidate, max-age=0' always;

    if ($request_method = OPTIONS ) {
        return 200;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ (/config/*|/data/*|/docker/*|/src/*|/tests/*|/vendor/*|composer.*|docker*|Make*|phpunit*|phinx*) {
        deny all;
        return 403;
    }

    location ~ /\. {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
